&DATA
 NumericalType = "Qsqrt5"
 EXTfile = "COX_H4_ext"
 GRPfile = "COX_H4_grp"
 OUTfile = "ListOrbit"
 OutFormat = "GAP"
 DeterministicRuntime = F
 max_runtime = -1
 AdvancedTerminationCriterion = T
 /

&HEURISTIC
 SplittingHeuristicFile          = "Split.heu"
 AdditionalSymmetryHeuristicFile = "AddiSym.heu"
 DualDescriptionThompsonFile     = "DualDesc.ts"
 MethodInitialFacetSetFile       = "InitFacet.heu"
 BankSaveHeuristicFile           = "Bank_mpi_nobank.heu"
 ChosenDatabaseFile              = "Bank_canonic.heu"
 CheckDatabaseBankFile           = "Bank_mpi_nobank.heu"
/

&METHOD
 Saving = T
 Prefix = "./Saving_Polyhedral/"
/

&BANK
 Saving = T
 Prefix = "./Saving_Bank/"
/
