
&DATA
 EXTfile = "Perfect.ext"
 GRPfile = "Perfect.grp"
 OUTfile = "Result_mpi_canonic"
 ApplyStdUnitbuf = T
 DeterministicRuntime = T
 max_runtime = 3600
 AdvancedTerminationCriterion = T
 bank_parallelization_method = "bank_mpi"
/

&HEURISTIC
 SplittingHeuristicFile          = "Split.heu"
 AdditionalSymmetryHeuristicFile = "unset.heu"
 DualDescriptionThompsonFile     = "DualDesc.ts"
 MethodInitialFacetSetFile       = "InitFacet.heu"
 BankSaveHeuristicFile           = "Bank_mpi_nobank.heu"
 ChosenDatabaseFile              = "Bank_canonic.heu"
 CheckDatabaseBankFile           = "Bank_mpi_nobank.heu"
 ChoiceCanonicalizationFile      = "Canonic.heu"
/

&METHOD
 Saving = T
 Prefix = "./Saving_Polyhedral/"
/

&BANK
 Prefix = "./Saving_Bank/"
 Saving = T
/
