#
# ========================
# = Makefile for "shvec" =
# ========================
#

#
# files of project
# ================
#

SRCFILES	= shvec.c \
	          la_support.c \
                  lll_basis.c \
		  panic.c \
		  lrsgmp.c \
		  lrslib.c

# the executables

PROGRAM		= sv \
		  finddel

OBJECTS		= $(SRCFILES:.c=.o) \
		  $(PROGRAM:%=%.o)

LINKOBJECTS	= $(SRCFILES:.c=.o)

#
# flags for compiler and linker
# =============================
#

CC		= cc -Wall

NOLINKFLAG 	= -c
OUTPUTFLAG 	= -o

CFLAGS 		= -Wall -ansi -O3

LIBS		= -L/usr/local/lib -lm -lgmp

#
# dependencies and rules
# ======================
#

%.o: %.c
	@echo
	@echo compile $<
	$(CC) $(OUTPUTFLAG) $@ $(CFLAGS) $(NOLINKFLAG) $<

all:	$(PROGRAM)

$(PROGRAM): 	$(OBJECTS)
		@echo
		@echo link $@
		$(CC) $(LINKOBJECTS) $(DEBUGFLAG) $@.o $(LIBS) -o $@

clean:;
	rm -f *.o
	rm -f *.c~
	rm -f core
	rm -f *~
	rm -f $(PROGRAM)

#
# more dependencies
# =================
#

la_support.o: la_support.h panic.h
lll_basis.o: lll_basis.h la_support.h
panic.o: panic.h
shvec.o: shvec.h la_support.h lll_basis.h panic.h
sv.o: shvec.h la_support.h
finddel.o: shvec.h la_support.h lrslib.h
lrslib.o: lrslib.h lrsgmp.h
lrsgmp.o: lrsgmp.h
#voro.o: shvec.h la_support.h
