192 4
1+x 1+2*x 1 -1 
-1-x -1-2*x -1 -1 
1+x -1 1+2*x 1 
1 -1-x -1 -1-2*x 
1+2*x 1 -1-x -1 
-1 1+x -1 -1-2*x 
-1 -1 1+x -1-2*x 
-1 1 -1-x 1+2*x 
-1 -1 1+x 1+2*x 
1 1+x -1-2*x 1 
-1 -1-x -1-2*x 1 
-1-x 1+2*x 1 1 
-1-x 1 -1-2*x -1 
1 -1-x 1+2*x -1 
-1-2*x -1 1+x 1 
-1 1+2*x 1 1+x 
-1 1 -1-2*x -1-x 
1+2*x -1 1+x 1 
-1 1 -1-2*x 1+x 
1+x 1 -1-2*x -1 
-1 -1-2*x -1 1+x 
1 -1-x -1-2*x -1 
-1 -1-2*x 1+x 1 
1 -1-2*x 1+x 1 
-1 1+2*x 1+x 1 
1 1+x -1 1+2*x 
-1-2*x -1 -1 1+x 
1 1 1+2*x -1-x 
1 1+2*x -1 -1-x 
1 1 1+2*x 1+x 
1+2*x 1+x -1 1 
1+x 1 1+2*x -1 
1+x -1-2*x 1 1 
-1 1 1+2*x -1-x 
1+2*x 1+x -1 -1 
1+2*x -1 -1 -1-x 
-1 -1-x 1 1+2*x 
1 1+x 1 -1-2*x 
1 -1-x 1 1+2*x 
1 1 1+x 1+2*x 
-1-x 1+2*x -1 -1 
1 -1-2*x -1 -1-x 
-1-x -1 1+2*x -1 
1+2*x -1 -1-x -1 
-1-2*x -1-x 1 1 
-1 1+2*x -1 -1-x 
1+2*x 1+x 1 -1 
1+x -1 -1-2*x 1 
1 -1 -1-2*x 1+x 
1 1 -1-2*x 1+x 
1 -1 1+2*x 1+x 
-1 -1 -1-2*x 1+x 
1 -1-2*x -1-x -1 
1+x 1 -1-2*x 1 
-1 1+x -1-2*x -1 
1 1+2*x 1+x 1 
1 1+2*x 1+x -1 
-1-2*x 1 1 -1-x 
1 1 -1-x 1+2*x 
1 1+x -1-2*x -1 
-1 -1-x -1-2*x -1 
-1 -1-x -1 1+2*x 
-1-x -1 1 -1-2*x 
-1 1+x 1 -1-2*x 
1 1+2*x 1 1+x 
1+2*x 1 -1-x 1 
-1 -1 1+2*x 1+x 
1+x 1 -1 -1-2*x 
-1-x -1-2*x -1 1 
-1-2*x 1 -1-x -1 
1+2*x 1+x 1 1 
1+x -1-2*x 1 -1 
-1-2*x -1-x 1 -1 
-1-x -1 1+2*x 1 
1+2*x -1-x -1 1 
1+x 1 -1 1+2*x 
-1-2*x 1 -1 1+x 
1 -1-2*x 1 -1-x 
-1 1 -1-x -1-2*x 
1+2*x -1 1 1+x 
1+2*x 1 -1 1+x 
-1 1+x -1 1+2*x 
1+2*x -1-x -1 -1 
-1 -1-x -1 -1-2*x 
1 -1-x -1 1+2*x 
1 1 -1-x -1-2*x 
-1 -1-2*x -1-x 1 
1+2*x -1 1 -1-x 
1+x 1+2*x -1 -1 
-1-2*x 1 -1-x 1 
-1 1+2*x 1+x -1 
1 -1-2*x 1+x -1 
1+x 1 1+2*x 1 
1 -1-2*x 1 1+x 
1+x -1 1 -1-2*x 
-1-2*x -1-x -1 -1 
1+x 1 1 -1-2*x 
1+x -1 -1 -1-2*x 
-1-2*x -1 -1-x 1 
1+2*x 1 1 -1-x 
1+2*x -1 1+x -1 
1 -1-x 1+2*x 1 
1 1+2*x -1-x -1 
-1 1+x -1-2*x 1 
-1-x 1+2*x 1 -1 
-1 -1-2*x 1+x -1 
-1 1 1+x -1-2*x 
1 -1 1+x -1-2*x 
1 -1-2*x -1-x 1 
-1-2*x 1 1 1+x 
1+x 1 1 1+2*x 
-1-x 1 1 1+2*x 
-1-x -1 -1-2*x 1 
1+x -1 1+2*x -1 
-1-2*x -1 1+x -1 
1+x -1 -1-2*x -1 
-1 -1-2*x 1 -1-x 
1+2*x -1 -1-x 1 
1 -1 1+2*x -1-x 
-1-2*x 1 1+x 1 
-1-x 1+2*x -1 1 
-1-x 1 1 -1-2*x 
1 -1 -1-x 1+2*x 
-1-2*x -1 1 -1-x 
-1 1 1+x 1+2*x 
1 1+x -1 -1-2*x 
1 -1 1+x 1+2*x 
1+x 1+2*x 1 1 
-1 1+x 1+2*x -1 
1+2*x 1 -1 -1-x 
1+2*x -1-x 1 1 
-1-x 1 1+2*x 1 
-1 1 1+2*x 1+x 
-1-x 1 -1 1+2*x 
-1-x -1 1 1+2*x 
1+x -1 1 1+2*x 
-1-2*x -1 1 1+x 
1 1+x 1+2*x 1 
-1 -1-x 1+2*x -1 
-1-2*x 1 -1 -1-x 
1 -1-x -1-2*x 1 
-1-x 1 -1 -1-2*x 
-1 -1-2*x 1 1+x 
-1-x -1-2*x 1 1 
-1-2*x 1+x 1 1 
-1-2*x 1+x 1 -1 
-1-x 1 -1-2*x 1 
1+2*x 1 1+x 1 
1 1 -1-2*x -1-x 
-1 -1 -1-2*x -1-x 
1 1 1+x -1-2*x 
1 -1 -1-x -1-2*x 
-1 1+2*x 1 -1-x 
-1-x -1 -1-2*x -1 
1 1+x 1 1+2*x 
-1 1+x 1 1+2*x 
-1 -1-x 1 -1-2*x 
1+2*x 1 1 1+x 
-1 -1 -1-x -1-2*x 
1+2*x 1 1+x -1 
1 1+2*x -1-x 1 
-1-x -1 -1 1+2*x 
1 -1 -1-2*x -1-x 
-1-2*x 1+x -1 1 
-1-x -1-2*x 1 -1 
1+x -1-2*x -1 1 
-1-2*x -1 -1-x -1 
-1 1+2*x -1 1+x 
1 -1-2*x -1 1+x 
1 1+2*x -1 1+x 
-1 1+2*x -1-x -1 
-1-2*x -1-x -1 1 
-1-x 1 1+2*x -1 
1+2*x -1-x 1 -1 
-1 -1-x 1+2*x 1 
-1-x -1 -1 -1-2*x 
1 1+x 1+2*x -1 
1+x 1+2*x -1 1 
-1 1+x 1+2*x 1 
-1 -1-2*x -1-x -1 
-1 -1 -1-x 1+2*x 
-1-2*x -1 -1 -1-x 
-1 1+2*x -1-x 1 
1+2*x -1 -1 1+x 
1 -1-x 1 -1-2*x 
1+x -1 -1 1+2*x 
1+x -1-2*x -1 -1 
-1 -1 1+2*x -1-x 
-1-2*x 1+x -1 -1 
1 1+2*x 1 -1-x 
-1-2*x 1 1+x -1 
-1 -1-2*x -1 -1-x
