&DATA
 NumericalType = "safe_rational"
 EXTfile = "Perfect.ext"
 GRPfile = "Perfect.grp"
 OUTfile = "Result"
 DeterministicRuntime = T
 max_runtime = 600
 AdvancedTerminationCriterion = T
/

&HEURISTIC
 SplittingHeuristicFile          = "Split.heu"
 AdditionalSymmetryHeuristicFile = "unset.heu"
 DualDescriptionThompsonFile     = "DualDesc.ts"
 MethodInitialFacetSetFile       = "InitFacet.heu"
 BankSaveHeuristicFile           = "Bank_mpi_nobank.heu"
 ChosenDatabaseFile              = "Bank_canonic.heu"
 CheckDatabaseBankFile           = "Bank_mpi_nobank.heu"
 ChoiceCanonicalizationFile      = "Canonic_store.heu"
/

&METHOD
 Saving = F
 Prefix = "./Saving_Polyhedral/"
/

&BANK
 Saving = F
 Prefix = "./Saving_Bank/"
/
