==29302== Memcheck, a memory error detector
==29302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29302== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29302== Command: ./StandaloneSparseSolver GAMP_sparsemat.txt GAMP_vect.txt out
==29302== 
Read SpMat rows/cols = 23458 / 9144
After AMP_yall1
==29302== 
==29302== HEAP SUMMARY:
==29302==     in use at exit: 0 bytes in 0 blocks
==29302==   total heap usage: 143,123 allocs, 143,123 frees, 2,397,981,754 bytes allocated
==29302== 
==29302== All heap blocks were freed -- no leaks are possible
==29302== 
==29302== For counts of detected and suppressed errors, rerun with: -v
==29302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
