|GRP| = 48
Exiting SHORT_GetStabilizer
Before BasisInvariantForm
Before call to NullspaceTrMat nbGen=6 MatEquations(rows/cols)=468 / 78
After call to NullspaceTrMat NSP.rows=39 cols=78
 After BasisInvariantForm
nbVect=12
|TheFamilyVect|=280
nbIter=1
eOptimal=2035511/2973442 eOptimalPrev=0
Inserting from GetShortVector eVect= 0 0 1 0 0 1 0 0 0 0 0 0
nbIter=2
eOptimal=439129/635593 eOptimalPrev=0
Inserting from GetShortVector eVect= 0 0 0 0 1 1 0 0 0 0 0 0
nbIter=3
eOptimal=24691/35555 eOptimalPrev=0
Inserting from GetShortVector eVect= 0 0 0 0 0 1 1 0 0 0 0 0
nbIter=4
eOptimal=35379/50083 eOptimalPrev=24691/35555
Inserting from GetShortVector eVect= 0 0 0 1 1 0 0 1 0 0 0 0
nbIter=5
eOptimal=22254/31487 eOptimalPrev=35379/50083
Inserting from GetShortVector eVect= 0 0 1 0 0 0 -1 0 0 0 0 0
nbIter=6
eOptimal=6483/9113 eOptimalPrev=22254/31487
Inserting from GetShortVector eVect= 0 0 0 1 0 0 0 1 1 1 0 0
nbIter=7
eOptimal=29213/40650 eOptimalPrev=6483/9113
Inserting from GetShortVector eVect= 0 0 -1 0 0 0 0 0 1 1 1 0
nbIter=8
eOptimal=9078/12589 eOptimalPrev=29213/40650
Inserting from GetShortVector eVect= 0 0 -1 1 1 -1 1 2 0 0 0 0
nbIter=9
eOptimal=6722/9315 eOptimalPrev=9078/12589
Inserting from GetShortVector eVect= 0 0 -1 1 1 -1 0 2 1 1 0 1
nbIter=10
eOptimal=18432/25459 eOptimalPrev=6722/9315
Inserting from GetShortVector eVect= 0 0 -1 0 1 0 0 1 0 0 0 0
nbIter=11
eOptimal=36647/49954 eOptimalPrev=18432/25459
Inserting from GetShortVector eVect= 0 0 0 0 -1 0 0 0 0 0 0 1
nbIter=12
eOptimal=3739/5083 eOptimalPrev=36647/49954
Inserting from GetShortVector eVect= 0 0 1 0 0 0 0 0 -1 -1 0 1
nbIter=13
eOptimal=919/1235 eOptimalPrev=3739/5083
Inserting from GetShortVector eVect= 0 0 0 0 1 0 0 1 0 0 0 0
nbIter=14
eOptimal=145/188 eOptimalPrev=919/1235
Inserting from GetShortVector eVect= 0 0 0 0 0 0 0 1 1 1 0 0
nbIter=15
eOptimal=145/188 eOptimalPrev=145/188
Inserting from GetShortVector eVect= 0 0 0 1 -1 0 1 0 0 0 -1 0
nbIter=16
eOptimal=17/22 eOptimalPrev=145/188
Inserting from GetShortVector eVect= 0 0 -1 0 0 0 0 1 1 1 0 0
nbIter=17
eOptimal=17/22 eOptimalPrev=17/22
Inserting from GetShortVector eVect= 0 0 1 -1 0 1 0 -1 -1 -1 0 0
nbIter=18
eOptimal=1041/1336 eOptimalPrev=17/22
Inserting from GetShortVector eVect= 0 0 -1 -1 0 -1 1 1 0 0 0 -1
nbIter=19
eOptimal=4351/5576 eOptimalPrev=1041/1336
Inserting from GetShortVector eVect= 0 0 0 1 0 -1 -1 1 1 1 0 1
nbIter=20
eOptimal=1819/2326 eOptimalPrev=4351/5576
Inserting from GetShortVector eVect= 0 0 0 1 0 0 0 0 1 1 0 0
nbIter=21
eOptimal=249/317 eOptimalPrev=1819/2326
Before computation of T_ShortestVector
12 12
 249/317 -89/317 -359/634 -451/1902 -179/3804 25/1902 -61/1902 -259/951 -99/1268 -99/1268 35/1902 131/634
 -89/317 324/317 509/634 -799/1902 11/12 -802/951 1241/1902 -1049/1902 128/317 128/317 -517/1902 154/317
 -359/634 509/634 434/317 -58/317 611/634 -543/634 217/317 -177/634 611/1268 611/1268 -92/317 177/634
 -451/1902 -799/1902 -58/317 1 -709/1268 49/634 -301/634 149/317 -249/634 -249/634 223/317 -547/634
 -179/3804 11/12 611/634 -709/1268 589/317 -389/317 657/634 -589/634 1423/2536 1423/2536 -573/1268 517/634
 25/1902 -802/951 -543/634 49/634 -389/317 506/317 -253/317 287/317 -427/1268 -427/1268 -113/634 -100/317
 -61/1902 1241/1902 217/317 -301/634 657/634 -253/317 1 -381/634 249/634 249/634 -113/634 181/317
 -259/951 -1049/1902 -177/634 149/317 -589/634 287/317 -381/634 1 -249/634 -249/634 68/317 -385/634
 -99/1268 128/317 611/1268 -249/634 1423/2536 -427/1268 249/634 -249/634 249/317 0 -249/634 249/634
 -99/1268 128/317 611/1268 -249/634 1423/2536 -427/1268 249/634 -249/634 0 249/317 -249/634 249/634
 35/1902 -517/1902 -92/317 223/317 -573/1268 -113/634 -113/634 68/317 -249/634 -249/634 1 -385/634
 131/634 154/317 177/634 -547/634 517/634 -100/317 181/317 -385/634 249/634 249/634 -385/634 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 -1 0 0 0 0 0 0 0 -1
Inserting from DiffNew eVect= 0 0 0 1 0 0 0 0 0 0 0 1
nbIter=22
eOptimal=4/5 eOptimalPrev=249/317
Inserting from GetShortVector eVect= 0 0 0 0 0 0 1 1 0 0 0 0
nbIter=23
eOptimal=4/5 eOptimalPrev=4/5
Inserting from GetShortVector eVect= 0 0 -1 0 0 -1 0 0 0 0 -1 0
nbIter=24
eOptimal=4/5 eOptimalPrev=4/5
Inserting from GetShortVector eVect= 0 0 -1 0 0 -1 0 1 0 0 -1 0
nbIter=25
eOptimal=49/61 eOptimalPrev=4/5
Inserting from GetShortVector eVect= 1 1 0 1 0 0 0 0 0 0 0 0
nbIter=26
eOptimal=343/425 eOptimalPrev=49/61
Inserting from GetShortVector eVect= 0 0 0 -1 0 0 0 0 0 0 1 0
nbIter=27
eOptimal=343/425 eOptimalPrev=343/425
Inserting from GetShortVector eVect= 0 0 -1 0 0 0 0 1 1 1 1 1
nbIter=28
eOptimal=116/143 eOptimalPrev=343/425
Before computation of T_ShortestVector
12 12
 116/143 -185/858 -226/429 -367/858 -29/572 41/858 -133/858 -113/429 89/1716 89/1716 -80/429 49/143
 -185/858 436/429 314/429 -631/858 349/572 -499/858 563/858 -307/858 355/858 355/858 -241/858 125/286
 -226/429 314/429 180/143 -4/13 189/286 -90/143 116/143 -27/286 207/572 207/572 -27/286 27/286
 -367/858 -631/858 -4/13 276/143 -53/286 -9/286 -115/286 89/286 -365/572 -365/572 138/143 -138/143
 -29/572 349/572 189/286 -53/286 521/286 -563/572 679/572 -521/572 469/1144 469/1144 -32/143 215/286
 41/858 -499/858 -90/143 -9/286 -563/572 164/143 -108/143 191/286 -69/286 -69/286 -31/143 -36/143
 -133/858 563/858 116/143 -115/286 679/572 -108/143 15/11 -15/22 58/143 58/143 -5/143 89/143
 -113/429 -307/858 -27/286 89/286 -521/572 191/286 -15/22 1 -58/143 -58/143 27/143 -85/143
 89/1716 355/858 207/572 -365/572 469/1144 -69/286 58/143 -58/143 116/143 0 -58/143 58/143
 89/1716 355/858 207/572 -365/572 469/1144 -69/286 58/143 -58/143 0 116/143 -58/143 58/143
 -80/429 -241/858 -27/286 138/143 -32/143 -31/143 -5/143 27/143 -58/143 -58/143 1 -85/143
 49/143 125/286 27/286 -138/143 215/286 -36/143 89/143 -85/143 58/143 58/143 -85/143 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 0 0 -1 1 1 0 0 -1 -1
Inserting from DiffNew eVect= 0 0 1 0 0 1 -1 -1 0 0 1 1
nbIter=29
eOptimal=116/143 eOptimalPrev=116/143
Inserting from GetShortVector eVect= 0 0 0 0 0 0 0 1 1 1 1 1
nbIter=30
eOptimal=116/143 eOptimalPrev=116/143
Inserting from GetShortVector eVect= 0 0 0 1 0 0 0 1 1 1 1 1
nbIter=31
eOptimal=116/143 eOptimalPrev=116/143
Before computation of T_ShortestVector
12 12
 116/143 -73/286 -81/143 -111/286 -131/1716 25/286 -25/286 -32/143 7/572 7/572 -21/143 113/429
 -73/286 168/143 133/143 -233/286 1291/1716 -223/286 201/286 -125/286 141/286 141/286 -103/286 409/858
 -81/143 133/143 214/143 -61/143 237/286 -124/143 113/143 -61/286 25/52 25/52 -61/286 61/286
 -111/286 -233/286 -61/143 276/143 -48/143 25/286 -167/286 89/286 -365/572 -365/572 138/143 -138/143
 -131/1716 1291/1716 237/286 -48/143 515/286 -625/572 593/572 -515/572 549/1144 549/1144 -107/286 215/286
 25/286 -223/286 -124/143 25/286 -625/572 18/13 -105/143 225/286 -103/286 -103/286 -14/143 -36/143
 -25/286 201/286 113/143 -167/286 593/572 -105/143 155/143 -155/286 61/143 61/143 -31/143 89/143
 -32/143 -125/286 -61/286 89/286 -515/572 225/286 -155/286 1 -58/143 -58/143 27/143 -85/143
 7/572 141/286 25/52 -365/572 549/1144 -103/286 61/143 -58/143 116/143 0 -58/143 58/143
 7/572 141/286 25/52 -365/572 549/1144 -103/286 61/143 -58/143 0 116/143 -58/143 58/143
 -21/143 -103/286 -61/286 138/143 -107/286 -14/143 -31/143 27/143 -58/143 -58/143 1 -85/143
 113/429 409/858 61/286 -138/143 215/286 -36/143 89/143 -85/143 58/143 58/143 -85/143 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -2 1 0 -1 0 3 3 3 1 1
Inserting from DiffNew eVect= 0 0 2 -1 0 1 0 -3 -3 -3 -1 -1
nbIter=32
eOptimal=74/91 eOptimalPrev=116/143
Before computation of T_ShortestVector
12 12
 74/91 -83/546 -127/273 -253/546 19/364 -25/546 1/26 -24/91 71/1092 71/1092 -44/273 88/273
 -83/546 274/273 179/273 -391/546 229/364 -349/546 109/182 -71/182 223/546 223/546 -157/546 35/78
 -127/273 179/273 102/91 -23/91 15/26 -54/91 51/91 -23/182 125/364 125/364 -23/182 23/182
 -253/546 -391/546 -23/91 24/13 -59/182 9/182 -109/182 57/182 -225/364 -225/364 12/13 -12/13
 19/364 229/364 15/26 -59/182 309/182 -359/364 49/52 -309/364 45/104 45/104 -32/91 145/182
 -25/546 -349/546 -54/91 9/182 -359/364 116/91 -58/91 19/26 -24/91 -24/91 -17/91 -27/91
 1/26 109/182 51/91 -109/182 49/52 -58/91 1 -1/2 37/91 37/91 -20/91 57/91
 -24/91 -71/182 -23/182 57/182 -309/364 19/26 -1/2 1 -37/91 -37/91 17/91 -54/91
 71/1092 223/546 125/364 -225/364 45/104 -24/91 37/91 -37/91 74/91 0 -37/91 37/91
 71/1092 223/546 125/364 -225/364 45/104 -24/91 37/91 -37/91 0 74/91 -37/91 37/91
 -44/273 -157/546 -23/182 12/13 -32/91 -17/91 -20/91 17/91 -37/91 -37/91 1 -54/91
 88/273 35/78 23/182 -12/13 145/182 -27/91 57/91 -54/91 37/91 37/91 -54/91 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 0 0 0 -1 1 1 1 1 1
Inserting from DiffNew eVect= 0 0 0 0 0 0 1 -1 -1 -1 -1 -1
nbIter=33
eOptimal=74/91 eOptimalPrev=74/91
Before computation of T_ShortestVector
12 12
 74/91 -83/546 -127/273 -253/546 17/1092 -25/546 -19/546 -24/91 71/1092 71/1092 -44/273 88/273
 -83/546 274/273 179/273 -391/546 59/84 -349/546 407/546 -71/182 223/546 223/546 -157/546 35/78
 -127/273 179/273 102/91 -23/91 125/182 -54/91 71/91 -23/182 125/364 125/364 -23/182 23/182
 -253/546 -391/546 -23/91 24/13 -59/182 9/182 -109/182 57/182 -225/364 -225/364 12/13 -12/13
 17/1092 59/84 125/182 -59/182 349/182 -57/52 463/364 -349/364 355/728 355/728 -32/91 145/182
 -25/546 -349/546 -54/91 9/182 -57/52 116/91 -6/7 19/26 -24/91 -24/91 -17/91 -27/91
 -19/546 407/546 71/91 -109/182 463/364 -6/7 131/91 -131/182 47/91 47/91 -20/91 57/91
 -24/91 -71/182 -23/182 57/182 -349/364 19/26 -131/182 1 -37/91 -37/91 17/91 -54/91
 71/1092 223/546 125/364 -225/364 355/728 -24/91 47/91 -37/91 74/91 0 -37/91 37/91
 71/1092 223/546 125/364 -225/364 355/728 -24/91 47/91 -37/91 0 74/91 -37/91 37/91
 -44/273 -157/546 -23/182 12/13 -32/91 -17/91 -20/91 17/91 -37/91 -37/91 1 -54/91
 88/273 35/78 23/182 -12/13 145/182 -27/91 57/91 -54/91 37/91 37/91 -54/91 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 -1 0 0 0 -1 -1 -1 0 -1
Inserting from DiffNew eVect= 0 0 0 1 0 0 0 1 1 1 0 1
nbIter=34
eOptimal=37/45 eOptimalPrev=74/91
Before computation of T_ShortestVector
12 12
 37/45 -79/270 -83/135 -53/270 -2/9 -11/270 -19/135 -4/135 -47/270 -47/270 17/90 11/270
 -79/270 167/135 139/135 -209/270 181/180 -49/54 247/270 -79/135 139/270 139/270 -11/30 161/270
 -83/135 139/135 74/45 -26/45 221/180 -13/15 19/18 -5/9 31/45 31/45 -5/9 5/9
 -53/270 -209/270 -26/45 22/15 -17/36 5/18 -2/3 29/90 -19/36 -19/36 11/15 -11/15
 -2/9 181/180 221/180 -17/36 37/18 -79/60 27/20 -37/36 23/40 23/40 -9/20 1
 -11/270 -49/54 -13/15 5/18 -79/60 71/45 -46/45 79/90 -59/180 -59/180 -17/90 -1/2
 -19/135 247/270 19/18 -2/3 27/20 -46/45 22/15 -11/15 19/36 19/36 -7/30 29/45
 -4/135 -79/135 -5/9 29/90 -37/36 79/90 -11/15 1 -37/90 -37/90 8/45 -53/90
 -47/270 139/270 31/45 -19/36 23/40 -59/180 19/36 -37/90 37/45 0 -37/90 37/90
 -47/270 139/270 31/45 -19/36 23/40 -59/180 19/36 -37/90 0 37/45 -37/90 37/90
 17/90 -11/30 -5/9 11/15 -9/20 -17/90 -7/30 8/45 -37/90 -37/90 1 -53/90
 11/270 161/270 5/9 -11/15 1 -1/2 29/45 -53/90 37/90 37/90 -53/90 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -2 1 0 -1 0 2 3 3 0 0
Inserting from DiffNew eVect= 0 0 2 -1 0 1 0 -2 -3 -3 0 0
nbIter=35
eOptimal=37/45 eOptimalPrev=37/45
Before computation of T_ShortestVector
12 12
 37/45 -26/135 -139/270 -8/27 5/108 -19/135 -59/675 -151/450 131/2700 131/2700 -79/675 59/270
 -26/135 844/675 1273/1350 -527/675 2759/2700 -1387/1350 622/675 -131/225 362/675 362/675 -214/675 377/675
 -139/270 1273/1350 328/225 -109/225 439/450 -133/150 227/225 -37/150 439/900 439/900 -1/5 17/50
 -8/27 -527/675 -109/225 22/15 -497/900 88/225 -43/75 83/225 -124/225 -124/225 11/15 -131/150
 5/108 2759/2700 439/450 -497/900 233/90 -346/225 499/300 -1291/900 7/9 7/9 -187/300 227/180
 -19/135 -1387/1350 -133/150 88/225 -346/225 406/225 -266/225 509/450 -57/100 -57/100 4/225 -104/225
 -59/675 622/675 227/225 -43/75 499/300 -266/225 39/25 -23/25 517/900 517/900 -7/30 208/225
 -151/450 -131/225 -37/150 83/225 -1291/900 509/450 -23/25 32/25 -227/450 -227/450 143/450 -391/450
 131/2700 362/675 439/900 -124/225 7/9 -57/100 517/900 -227/450 37/45 7/150 -37/90 124/225
 131/2700 362/675 439/900 -124/225 7/9 -57/100 517/900 -227/450 7/150 37/45 -37/90 124/225
 -79/675 -214/675 -1/5 11/15 -187/300 4/225 -7/30 143/450 -37/90 -37/90 1 -164/225
 59/270 377/675 17/50 -131/150 227/180 -104/225 208/225 -391/450 124/225 124/225 -164/225 32/25
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 0 0 -1 -1 1 0 0 0 1
Inserting from DiffNew eVect= 0 0 0 0 0 1 1 -1 0 0 0 -1
nbIter=36
eOptimal=37/45 eOptimalPrev=37/45
Before computation of T_ShortestVector
12 12
 37/45 -587/2160 -1283/2160 -469/2160 -1231/4320 -133/2160 -43/216 -121/2160 -29/216 -29/216 13/80 -19/360
 -587/2160 1381/1080 2269/2160 -1717/2160 937/864 -107/108 2363/2160 -1303/2160 1189/2160 1189/2160 -277/720 89/180
 -1283/2160 2269/2160 74/45 -26/45 493/360 -223/240 931/720 -197/360 493/720 493/720 -197/360 197/360
 -469/2160 -1717/2160 -26/45 22/15 -145/288 49/144 -2/3 29/90 -19/36 -19/36 11/15 -11/15
 -1231/4320 937/864 493/360 -145/288 106/45 -497/360 139/80 -53/45 1987/2880 1987/2880 -77/160 613/720
 -133/2160 -107/108 -223/240 49/144 -497/360 613/360 -119/90 677/720 -79/180 -79/180 -91/720 -73/360
 -43/216 2363/2160 931/720 -2/3 139/80 -119/90 233/120 -233/240 931/1440 931/1440 -7/30 29/45
 -121/2160 -1303/2160 -197/360 29/90 -53/45 677/720 -233/240 1 -37/90 -37/90 8/45 -53/90
 -29/216 1189/2160 493/720 -19/36 1987/2880 -79/180 931/1440 -37/90 37/45 0 -37/90 37/90
 -29/216 1189/2160 493/720 -19/36 1987/2880 -79/180 931/1440 -37/90 0 37/45 -37/90 37/90
 13/80 -277/720 -197/360 11/15 -77/160 -91/720 -7/30 8/45 -37/90 -37/90 1 -53/90
 -19/360 89/180 197/360 -11/15 613/720 -73/360 29/45 -53/90 37/90 37/90 -53/90 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 1 0 -1 0 1 1 1 0 1
Inserting from DiffNew eVect= 0 0 1 -1 0 1 0 -1 -1 -1 0 -1
nbIter=37
eOptimal=37/45 eOptimalPrev=37/45
Before computation of T_ShortestVector
12 12
 37/45 -103/270 -19/27 -29/270 -19/90 13/270 -91/270 -5/27 -13/108 -13/108 1/30 14/135
 -103/270 173/135 157/135 -43/54 43/45 -239/270 311/270 -131/270 149/270 149/270 -4/15 109/270
 -19/27 157/135 28/15 -31/45 7/6 -14/15 67/45 -3/10 121/180 121/180 -3/10 3/10
 -29/270 -43/54 -31/45 22/15 -9/20 7/30 -2/3 29/90 -7/12 -7/12 11/15 -11/15
 -19/90 43/45 7/6 -9/20 7/3 -5/4 163/90 -7/6 83/120 83/120 -77/180 151/180
 13/270 -239/270 -14/15 7/30 -5/4 67/45 -13/10 5/6 -2/5 -2/5 -7/30 -8/45
 -91/270 311/270 67/45 -2/3 163/90 -13/10 19/9 -19/18 67/90 67/90 -7/30 29/45
 -5/27 -131/270 -3/10 29/90 -7/6 5/6 -19/18 1 -37/90 -37/90 8/45 -53/90
 -13/108 149/270 121/180 -7/12 83/120 -2/5 67/90 -37/90 37/45 1/9 -37/90 37/90
 -13/108 149/270 121/180 -7/12 83/120 -2/5 67/90 -37/90 1/9 37/45 -37/90 37/90
 1/30 -4/15 -3/10 11/15 -77/180 -7/30 -7/30 8/45 -37/90 -37/90 1 -53/90
 14/135 109/270 3/10 -11/15 151/180 -8/45 29/45 -53/90 37/90 37/90 -53/90 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 0 0 0 1 1 0 0 0 0
Inserting from DiffNew eVect= 0 0 1 0 0 0 -1 -1 0 0 0 0
nbIter=38
eOptimal=37/45 eOptimalPrev=37/45
Before computation of T_ShortestVector
12 12
 37/45 -239/630 -221/315 -23/210 -697/3780 29/630 -82/315 -31/189 -169/1260 -169/1260 103/1890 32/315
 -239/630 403/315 73/63 -167/210 851/945 -557/630 631/630 -937/1890 347/630 347/630 -262/945 13/30
 -221/315 73/63 586/315 -24/35 1367/1260 -293/315 53/42 -209/630 863/1260 863/1260 -209/630 209/630
 -23/210 -167/210 -24/35 22/15 -9/20 7/30 -2/3 29/90 -733/1260 -733/1260 11/15 -11/15
 -697/3780 851/945 1367/1260 -9/20 443/210 -7/6 1859/1260 -443/420 22/35 22/35 -77/180 1093/1260
 29/630 -557/630 -293/315 7/30 -7/6 67/45 -113/105 5/6 -27/70 -27/70 -7/30 -74/315
 -82/315 631/630 53/42 -2/3 1859/1260 -113/105 524/315 -262/315 53/84 53/84 -7/30 29/45
 -31/189 -937/1890 -209/630 29/90 -443/420 5/6 -262/315 1 -37/90 -37/90 8/45 -53/90
 -169/1260 347/630 863/1260 -733/1260 22/35 -27/70 53/84 -37/90 37/45 34/315 -37/90 37/90
 -169/1260 347/630 863/1260 -733/1260 22/35 -27/70 53/84 -37/90 34/315 37/45 -37/90 37/90
 103/1890 -262/945 -209/630 11/15 -77/180 -7/30 -7/30 8/45 -37/90 -37/90 1 -53/90
 32/315 13/30 209/630 -11/15 1093/1260 -74/315 29/45 -53/90 37/90 37/90 -53/90 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 0 0 -1 0 1 1 1 0 0
Inserting from DiffNew eVect= 0 0 1 0 0 1 0 -1 -1 -1 0 0
nbIter=39
eOptimal=37/45 eOptimalPrev=37/45
Before computation of T_ShortestVector
12 12
 37/45 -47/180 -7/12 -41/180 -67/360 -13/180 -8/45 -5/36 -5/72 -5/72 43/540 11/270
 -47/180 13/10 191/180 -29/36 43/40 -31/30 13/12 -26/45 101/180 101/180 -97/270 259/540
 -7/12 191/180 74/45 -26/45 227/180 -173/180 227/180 -79/180 227/360 227/360 -79/180 79/180
 -41/180 -29/36 -26/45 22/15 -187/360 67/180 -2/3 29/90 -19/36 -19/36 11/15 -11/15
 -67/360 43/40 227/180 -187/360 106/45 -13/9 307/180 -53/45 29/40 29/40 -179/360 53/60
 -13/180 -31/30 -173/180 67/180 -13/9 53/30 -119/90 35/36 -21/40 -21/40 -17/180 -4/15
 -8/45 13/12 227/180 -2/3 307/180 -119/90 169/90 -169/180 227/360 227/360 -7/30 29/45
 -5/36 -26/45 -79/180 29/90 -53/45 35/36 -169/180 1 -37/90 -37/90 8/45 -53/90
 -5/72 101/180 227/360 -19/36 29/40 -21/40 227/360 -37/90 37/45 0 -37/90 37/90
 -5/72 101/180 227/360 -19/36 29/40 -21/40 227/360 -37/90 0 37/45 -37/90 37/90
 43/540 -97/270 -79/180 11/15 -179/360 -17/180 -7/30 8/45 -37/90 -37/90 1 -53/90
 11/270 259/540 79/180 -11/15 53/60 -4/15 29/45 -53/90 37/90 37/90 -53/90 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 0 0 -1 0 0 -1 -1 -1 0
Inserting from DiffNew eVect= 0 0 0 0 0 1 0 0 1 1 1 0
nbIter=40
eOptimal=33/40 eOptimalPrev=37/45
Before computation of T_ShortestVector
12 12
 33/40 -3/32 -67/160 -181/480 1/480 -25/96 -19/480 -7/32 1/160 1/160 7/480 7/40
 -3/32 83/80 101/160 -65/96 97/120 -193/240 23/30 -1/2 69/160 69/160 -4/15 73/160
 -67/160 101/160 21/20 -3/10 129/160 -87/160 129/160 -9/32 17/40 17/40 -9/32 9/32
 -181/480 -65/96 -3/10 59/40 -53/160 41/160 -13/32 13/40 -177/320 -177/320 59/80 -59/80
 1/480 97/120 129/160 -53/160 169/80 -103/80 57/40 -169/160 327/640 327/640 -47/160 37/40
 -25/96 -193/240 -87/160 41/160 -103/80 129/80 -87/80 143/160 -101/320 -101/320 -7/32 -7/20
 -19/480 23/30 129/160 -13/32 57/40 -87/80 25/16 -25/32 139/320 139/320 7/160 13/20
 -7/32 -1/2 -9/32 13/40 -169/160 143/160 -25/32 1 -33/80 -33/80 7/40 -47/80
 1/160 69/160 17/40 -177/320 327/640 -101/320 139/320 -33/80 33/40 7/160 -33/80 33/80
 1/160 69/160 17/40 -177/320 327/640 -101/320 139/320 -33/80 7/160 33/40 -33/80 33/80
 7/480 -4/15 -9/32 59/80 -47/160 -7/32 7/160 7/40 -33/80 -33/80 1 -47/80
 7/40 73/160 9/32 -59/80 37/40 -7/20 13/20 -47/80 33/80 33/80 -47/80 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 0 0 0 1 0 0 0 -1 -1
Inserting from DiffNew eVect= 0 0 1 0 0 0 -1 0 0 0 1 1
nbIter=41
eOptimal=33/40 eOptimalPrev=33/40
Before computation of T_ShortestVector
12 12
 33/40 -7/32 -87/160 -121/480 -13/960 -13/96 -23/240 -39/160 -7/160 -7/160 -1/96 7/40
 -7/32 111/80 177/160 -409/480 1121/960 -289/240 521/480 -3/5 97/160 97/160 -11/30 17/32
 -87/160 177/160 33/20 -3/5 189/160 -171/160 189/160 -57/160 13/20 13/20 -57/160 57/160
 -121/480 -409/480 -3/5 59/40 -187/320 77/160 -11/16 13/40 -189/320 -189/320 59/80 -59/80
 -13/960 1121/960 189/160 -187/320 193/80 -139/80 33/20 -193/160 117/160 117/160 -35/64 1
 -13/96 -289/240 -171/160 77/160 -139/80 33/16 -111/80 179/160 -37/64 -37/64 1/160 -1/2
 -23/240 521/480 189/160 -11/16 33/20 -111/80 137/80 -137/160 13/20 13/20 -19/80 13/20
 -39/160 -3/5 -57/160 13/40 -193/160 179/160 -137/160 1 -33/80 -33/80 7/40 -47/80
 -7/160 97/160 13/20 -189/320 117/160 -37/64 13/20 -33/80 33/40 19/160 -33/80 33/80
 -7/160 97/160 13/20 -189/320 117/160 -37/64 13/20 -33/80 19/160 33/40 -33/80 33/80
 -1/96 -11/30 -57/160 59/80 -35/64 1/160 -19/80 7/40 -33/80 -33/80 1 -47/80
 7/40 17/32 57/160 -59/80 1 -1/2 13/20 -47/80 33/80 33/80 -47/80 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 1 0 -1 0 2 1 1 0 1
Inserting from DiffNew eVect= 0 0 1 -1 0 1 0 -2 -1 -1 0 -1
nbIter=42
eOptimal=33/40 eOptimalPrev=33/40
Before computation of T_ShortestVector
12 12
 33/40 -17/240 -19/48 -2/5 1/8 -17/60 11/120 -61/240 17/480 17/480 -1/48 61/240
 -17/240 31/30 29/48 -27/40 69/80 -197/240 199/240 -59/120 97/240 97/240 -31/120 59/120
 -19/48 29/48 1 -11/40 59/80 -43/80 59/80 -19/80 59/160 59/160 -19/80 19/80
 -2/5 -27/40 -11/40 59/40 -77/160 11/40 -11/16 13/40 -17/32 -17/32 59/80 -59/80
 1/8 69/80 59/80 -77/160 167/80 -219/160 219/160 -167/160 91/160 91/160 -71/160 1
 -17/60 -197/240 -43/80 11/40 -219/160 33/20 -17/16 73/80 -5/16 -5/16 -1/5 -1/2
 11/120 199/240 59/80 -11/16 219/160 -17/16 59/40 -59/80 17/32 17/32 -19/80 13/20
 -61/240 -59/120 -19/80 13/40 -167/160 73/80 -59/80 1 -33/80 -33/80 7/40 -47/80
 17/480 97/240 59/160 -17/32 91/160 -5/16 17/32 -33/80 33/40 0 -33/80 33/80
 17/480 97/240 59/160 -17/32 91/160 -5/16 17/32 -33/80 0 33/40 -33/80 33/80
 -1/48 -31/120 -19/80 59/80 -71/160 -1/5 -19/80 7/40 -33/80 -33/80 1 -47/80
 61/240 59/120 19/80 -59/80 1 -1/2 13/20 -47/80 33/80 33/80 -47/80 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 -1 1 1 0 -1 -1 -1 0 -1
Inserting from DiffNew eVect= 0 0 0 0 -1 0 1 -1 -1 -1 -1 0
Inserting from DiffNew eVect= 0 0 0 0 1 0 -1 1 1 1 1 0
Inserting from DiffNew eVect= 0 0 0 1 -1 -1 0 1 1 1 0 1
nbIter=43
eOptimal=113/136 eOptimalPrev=33/40
Before computation of T_ShortestVector
12 12
 113/136 -139/816 -409/816 -253/816 353/4896 -49/272 1/272 -181/612 -9/544 -9/544 -101/2448 11/48
 -139/816 39/34 667/816 -641/816 4091/4896 -57/68 161/204 -1033/2448 133/272 133/272 -785/2448 415/816
 -409/816 667/816 269/204 -97/204 623/816 -179/272 641/816 -103/816 275/544 275/544 -19/68 19/68
 -253/816 -641/816 -97/204 317/204 -277/544 89/272 -47/68 79/272 -321/544 -321/544 317/408 -317/408
 353/4896 4091/4896 623/816 -277/544 791/408 -1007/816 321/272 -791/816 613/1088 613/1088 -261/544 791/816
 -49/272 -57/68 -179/272 89/272 -1007/816 26/17 -727/816 231/272 -101/272 -101/272 -77/816 -383/816
 1/272 161/204 641/816 -47/68 321/272 -727/816 511/408 -511/816 35/68 35/68 -67/272 45/68
 -181/612 -1033/2448 -103/816 79/272 -791/816 231/272 -511/816 1 -553/1632 -553/1632 23/136 -159/272
 -9/544 133/272 275/544 -321/544 613/1088 -101/272 35/68 -553/1632 113/136 59/816 -113/272 113/272
 -9/544 133/272 275/544 -321/544 613/1088 -101/272 35/68 -553/1632 59/816 113/136 -113/272 113/272
 -101/2448 -785/2448 -19/68 317/408 -261/544 -77/816 -67/272 23/136 -113/272 -113/272 1 -159/272
 11/48 415/816 19/68 -317/408 791/816 -383/816 45/68 -159/272 113/272 113/272 -159/272 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= -1 -1 -1 0 0 -1 0 1 1 1 0 0
Inserting from DiffNew eVect= -1 0 0 -1 0 0 0 -1 -1 -1 0 0
Inserting from DiffNew eVect= 0 -1 1 -1 0 0 0 -1 -1 -1 0 0
Inserting from DiffNew eVect= 0 1 -1 1 0 0 0 1 1 1 0 0
Inserting from DiffNew eVect= 1 0 0 1 0 0 0 1 1 1 0 0
Inserting from DiffNew eVect= 1 1 1 0 0 1 0 -1 -1 -1 0 0
nbIter=44
eOptimal=401/477 eOptimalPrev=113/136
Before computation of T_ShortestVector
12 12
 401/477 -1/54 -514/1431 -779/1431 221/1908 -7/27 256/1431 -494/1431 98/1431 98/1431 -103/1431 761/2862
 -1/54 1606/1431 917/1431 -2359/2862 599/636 -2581/2862 1438/1431 -1921/2862 13/27 13/27 -869/2862 712/1431
 -514/1431 917/1431 1 -89/318 394/477 -613/954 394/477 -311/954 197/477 197/477 -221/954 221/954
 -779/1431 -2359/2862 -89/318 96/53 -221/318 182/477 -325/318 316/477 -1279/1908 -1279/1908 851/954 -48/53
 221/1908 599/636 394/477 -221/318 613/318 -2489/1908 871/636 -2039/1908 739/1272 739/1272 -39/106 136/159
 -7/27 -2581/2862 -613/954 182/477 -2489/1908 802/477 -7/6 163/159 -13/36 -13/36 -203/954 -113/318
 256/1431 1438/1431 394/477 -325/318 871/636 -7/6 788/477 -148/159 401/636 401/636 -83/318 325/477
 -494/1431 -1921/2862 -311/954 316/477 -2039/1908 163/159 -148/159 577/477 -223/477 -223/477 76/477 -653/954
 98/1431 13/27 197/477 -1279/1908 739/1272 -13/36 401/636 -223/477 401/477 5/53 -401/954 401/954
 98/1431 13/27 197/477 -1279/1908 739/1272 -13/36 401/636 -223/477 5/53 401/477 -401/954 401/954
 -103/1431 -869/2862 -221/954 851/954 -39/106 -203/954 -83/318 76/477 -401/954 -401/954 1 -553/954
 761/2862 712/1431 221/954 -48/53 136/159 -113/318 325/477 -653/954 401/954 401/954 -553/954 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 -1 1 0 0 1 0 0 0 -1 0
Inserting from DiffNew eVect= 0 0 1 -1 0 0 -1 0 0 0 1 0
nbIter=45
eOptimal=401/477 eOptimalPrev=401/477
Before computation of T_ShortestVector
12 12
 401/477 -74/1431 -1123/2862 -1463/2862 853/5724 -647/2862 139/954 -589/1431 487/5724 487/5724 -301/2862 317/954
 -74/1431 1511/1431 1739/2862 -1979/2862 5011/5724 -1243/1431 416/477 -913/1431 1283/2862 1283/2862 -679/2862 443/954
 -1123/2862 1739/2862 1 -86/477 77/106 -613/954 77/106 -12/53 77/212 77/212 -7/53 7/53
 -1463/2862 -1979/2862 -86/477 769/477 -347/636 269/954 -785/954 179/318 -296/477 -296/477 42/53 -769/954
 853/5724 5011/5724 77/106 -347/636 967/477 -646/477 1259/954 -581/477 739/1272 739/1272 -797/1908 911/954
 -647/2862 -1243/1431 -613/954 269/954 -646/477 802/477 -509/477 1073/954 -13/36 -13/36 -203/954 -217/477
 139/954 416/477 77/106 -785/954 1259/954 -509/477 77/53 -148/159 277/477 277/477 -83/318 325/477
 -589/1431 -913/1431 -12/53 179/318 -581/477 1073/954 -148/159 224/159 -223/477 -223/477 76/477 -374/477
 487/5724 1283/2862 77/212 -296/477 739/1272 -13/36 277/477 -223/477 401/477 5/53 -401/954 401/954
 487/5724 1283/2862 77/212 -296/477 739/1272 -13/36 277/477 -223/477 5/53 401/477 -401/954 401/954
 -301/2862 -679/2862 -7/53 42/53 -797/1908 -203/954 -83/318 76/477 -401/954 -401/954 1 -553/954
 317/954 443/954 7/53 -769/954 911/954 -217/477 325/477 -374/477 401/954 401/954 -553/954 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= 0 0 0 -1 1 0 -1 0 0 0 0 -1
Inserting from DiffNew eVect= 0 0 0 0 -1 -1 0 0 0 0 -1 0
Inserting from DiffNew eVect= 0 0 0 0 1 1 0 0 0 0 1 0
Inserting from DiffNew eVect= 0 0 0 1 -1 0 1 0 0 0 0 1
nbIter=46
eOptimal=27/32 eOptimalPrev=401/477
Before computation of T_ShortestVector
12 12
 27/32 -37/192 -103/192 -7/24 -1/24 -1/6 -7/192 -53/192 -29/384 -29/384 1/32 7/64
 -37/192 143/96 227/192 -197/192 241/192 -121/96 121/96 -137/192 2/3 2/3 -7/16 37/64
 -103/192 227/192 55/32 -47/64 83/64 -35/32 83/64 -7/16 95/128 95/128 -15/32 15/32
 -7/24 -197/192 -47/64 27/16 -27/32 21/32 -33/32 37/64 -43/64 -43/64 27/32 -27/32
 -1/24 241/192 83/64 -27/32 71/32 -13/8 13/8 -73/64 189/256 189/256 -1/2 59/64
 -1/6 -121/96 -35/32 21/32 -13/8 65/32 -93/64 9/8 -75/128 -75/128 0 -27/64
 -7/192 121/96 83/64 -33/32 13/8 -93/64 15/8 -31/32 23/32 23/32 -17/64 11/16
 -53/192 -137/192 -7/16 37/64 -73/64 9/8 -31/32 17/16 -13/32 -13/32 5/32 -39/64
 -29/384 2/3 95/128 -43/64 189/256 -75/128 23/32 -13/32 27/32 5/32 -27/64 27/64
 -29/384 2/3 95/128 -43/64 189/256 -75/128 23/32 -13/32 5/32 27/32 -27/64 27/64
 1/32 -7/16 -15/32 27/32 -1/2 0 -17/64 5/32 -27/64 -27/64 1 -37/64
 7/64 37/64 15/32 -27/32 59/64 -27/64 11/16 -39/64 27/64 27/64 -37/64 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= -1 -1 0 -1 0 0 0 -1 0 0 0 -1
Inserting from DiffNew eVect= -1 0 -1 0 0 -1 0 1 0 0 0 1
Inserting from DiffNew eVect= 0 -1 0 0 0 -1 0 1 0 0 0 1
Inserting from DiffNew eVect= 0 1 0 0 0 1 0 -1 0 0 0 -1
Inserting from DiffNew eVect= 1 0 1 0 0 1 0 -1 0 0 0 -1
Inserting from DiffNew eVect= 1 1 0 1 0 0 0 1 0 0 0 1
nbIter=47
eOptimal=563/660 eOptimalPrev=27/32
Before computation of T_ShortestVector
12 12
 563/660 -67/660 -5/11 -563/1320 29/264 -59/264 67/792 -317/1320 7/660 7/660 -97/990 317/1320
 -67/660 359/330 91/132 -32/33 1841/2640 -133/220 427/495 -589/1320 207/440 207/440 -299/792 343/660
 -5/11 91/132 151/132 -239/440 47/80 -503/1320 1027/1320 -34/165 607/1320 607/1320 -123/440 123/440
 -563/1320 -32/33 -239/440 113/55 -175/264 137/440 -459/440 329/660 -239/330 -239/330 113/110 -659/660
 29/264 1841/2640 47/80 -175/264 1031/660 -101/120 35/33 -1031/1320 607/1320 607/1320 -43/132 1031/1320
 -59/264 -133/220 -503/1320 137/440 -101/120 37/33 -23/30 279/440 -5/22 -5/22 -23/132 -371/1320
 67/792 427/495 1027/1320 -459/440 35/33 -23/30 233/165 -233/330 31/55 31/55 -123/440 233/330
 -317/1320 -589/1320 -34/165 329/660 -1031/1320 279/440 -233/330 1 -343/880 -343/880 97/660 -757/1320
 7/660 207/440 607/1320 -239/330 607/1320 -5/22 31/55 -343/880 563/660 3/44 -563/1320 563/1320
 7/660 207/440 607/1320 -239/330 607/1320 -5/22 31/55 -343/880 3/44 563/660 -563/1320 563/1320
 -97/990 -299/792 -123/440 113/110 -43/132 -23/132 -123/440 97/660 -563/1320 -563/1320 1 -757/1320
 317/1320 343/660 123/440 -659/660 1031/1320 -371/1320 233/330 -757/1320 563/1320 563/1320 -757/1320 1
 After computation of T_ShortestVector
Inserting from DiffNew eVect= -1 -1 0 -1 0 -1 -1 0 0 0 0 0
Inserting from DiffNew eVect= -1 0 -1 0 0 0 1 0 0 0 0 0
Inserting from DiffNew eVect= 0 -1 0 0 0 0 1 0 0 0 0 0
Inserting from DiffNew eVect= 0 1 0 0 0 0 -1 0 0 0 0 0
Inserting from DiffNew eVect= 1 0 1 0 0 0 -1 0 0 0 0 0
Inserting from DiffNew eVect= 1 1 0 1 0 1 1 0 0 0 0 0
nbIter=48
eOptimal=73/85 eOptimalPrev=563/660
Before computation of T_ShortestVector
12 12
 73/85 -41/255 -37/85 -229/510 -11/510 -3/34 -1/170 -103/510 5/102 5/102 -2/15 97/510
 -41/255 103/85 67/85 -83/102 911/1020 -147/170 81/85 -28/51 122/255 122/255 -7/30 28/51
 -37/85 67/85 104/85 -31/85 311/340 -66/85 163/170 -59/170 73/170 73/170 -1/10 61/170
 -229/510 -83/102 -31/85 151/85 -93/170 3/10 -27/34 8/17 -237/340 -237/340 151/170 -151/170
 -11/510 911/1020 311/340 -93/170 163/85 -207/170 117/85 -163/170 173/340 173/340 -18/85 9/10
 -3/34 -147/170 -66/85 3/10 -207/170 129/85 -94/85 141/170 -21/68 -21/68 -49/170 -2/5
 -1/170 81/85 163/170 -27/34 117/85 -94/85 144/85 -72/85 93/170 93/170 -1/34 61/85
 -103/510 -28/51 -59/170 8/17 -163/170 141/170 -72/85 1 -36/85 -36/85 12/85 -97/170
 5/102 122/255 73/170 -237/340 173/340 -21/68 93/170 -36/85 73/85 5/34 -73/170 73/170
 5/102 122/255 73/170 -237/340 173/340 -21/68 93/170 -36/85 5/34 73/85 -73/170 73/170
 -2/15 -7/30 -1/10 151/170 -18/85 -49/170 -1/34 12/85 -73/170 -73/170 1 -97/170
 97/510 28/51 61/170 -151/170 9/10 -2/5 61/85 -97/170 73/170 73/170 -97/170 1
 After computation of T_ShortestVector
RETURN case 6
