27 18
 1/3 0 1/3 0 1/3 0 1/3 0 1/3 0 1/3 0 1/3 0 1/3 0 1/3 0
 1/3 0 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 -x/6
 1/3 0 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 x/6
 1/3 0 1/3 0 1/3 0 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6
 1/3 0 -1/6 x/6 -1/6 -x/6 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 -x/6 1/3 0 -1/6 x/6
 1/3 0 -1/6 -x/6 -1/6 x/6 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 -x/6 -1/6 x/6 1/3 0
 1/3 0 1/3 0 1/3 0 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6
 1/3 0 -1/6 x/6 -1/6 -x/6 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 x/6 -1/6 -x/6 1/3 0
 1/3 0 -1/6 -x/6 -1/6 x/6 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 x/6 1/3 0 -1/6 -x/6
 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6
 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 -x/6 1/3 0
 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 -x/6
 -1/6 x/6 -1/6 x/6 -1/6 x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 1/3 0 1/3 0 1/3 0
 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 -x/6 1/3 0 -1/6 x/6 1/3 0 -1/6 x/6 -1/6 -x/6
 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 -x/6 -1/6 x/6 1/3 0 1/3 0 -1/6 -x/6 -1/6 x/6
 -1/6 x/6 -1/6 x/6 -1/6 x/6 1/3 0 1/3 0 1/3 0 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6
 -1/6 x/6 -1/6 -x/6 1/3 0 1/3 0 -1/6 x/6 -1/6 -x/6 -1/6 -x/6 1/3 0 -1/6 x/6
 -1/6 x/6 1/3 0 -1/6 -x/6 1/3 0 -1/6 -x/6 -1/6 x/6 -1/6 -x/6 -1/6 x/6 1/3 0
 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6
 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 -x/6 1/3 0 -1/6 x/6
 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 -x/6 -1/6 x/6 1/3 0
 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 1/3 0 1/3 0 1/3 0 -1/6 x/6 -1/6 x/6 -1/6 x/6
 -1/6 -x/6 1/3 0 -1/6 x/6 1/3 0 -1/6 x/6 -1/6 -x/6 -1/6 x/6 -1/6 -x/6 1/3 0
 -1/6 -x/6 -1/6 x/6 1/3 0 1/3 0 -1/6 -x/6 -1/6 x/6 -1/6 x/6 1/3 0 -1/6 -x/6
 -1/6 -x/6 -1/6 -x/6 -1/6 -x/6 -1/6 x/6 -1/6 x/6 -1/6 x/6 1/3 0 1/3 0 1/3 0
 -1/6 -x/6 1/3 0 -1/6 x/6 -1/6 x/6 -1/6 -x/6 1/3 0 1/3 0 -1/6 x/6 -1/6 -x/6
 -1/6 -x/6 -1/6 x/6 1/3 0 -1/6 x/6 1/3 0 -1/6 -x/6 1/3 0 -1/6 -x/6 -1/6 x/6
